{
  "name": "bsky-gp-repo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "dev:feed": "pnpm --filter feed-generator dev",
    "db:generate": "pnpm --filter @bsky-gp/db generate",
    "db:migrate": "pnpm --filter @bsky-gp/db migrate",
    "db:push": "pnpm --filter @bsky-gp/db push"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
